*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box; 
     font-family: Arial, Helvetica, sans-serif;
}   
 /* Navbar css */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
}
.navbar h2{
    margin-left: -10%;
}
.nav-links{
    list-style-type: none;
    display: flex;
    gap: 50px;
    margin-left: 300px;
    font-size: 17 px;
}
.nav-links li a{
    text-decoration: none;
    color: black;
}
.menu-toggle{
    display: none;
    font-size: 24px;
    cursor: pointer;
}
.navbar button{
    width: 130px;
    height: 40px;
    font-size: 14px;
    border: 1px solid rgb(51, 192, 98);
    border-radius: 4px;
    background-color: rgb(51, 192, 98);
    color: white;
    cursor: pointer;
}
/* Media query - navbar */
@media (max-width:768px)
{
   .nav-links{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px; 
    right: 0px; 
    width: 290px; 
    padding: 10px;
    background-color: gray;
   } 
   .nav-links li a{
    color: white;
   }
   .nav-links.active{
    display: flex;
   }
   .menu-toggle{
    display: block;
   }
}
/* Container css */
.container{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: nowrap;
    /* padding: 60px 10%; */
    /* background-color: #e0e2e4; */
    background-color: rgb(235, 243, 247);
    margin-top: 20px;
}
.container .con{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 110px;
}
.container .con h1{
    font-size: 45px;
    word-spacing: 10px;
    letter-spacing: 2px;
}
.container .con p{
    color: rgb(85,85,85);
    font-size: 20px;
}
.container .con h1 span{
    color: rgb(51, 192, 98);
    word-spacing: 10px;
    letter-spacing: 2px;
}
.container .con button{
    width: 112px;
    height: 42px;
    background-color: rgb(51, 192, 98);
    border: 1px solid rgb(51, 192, 98);
    color: white;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
}
.container img{
    width: 280px;
    height: 290px;
    margin-right: 140px;
}
/* Container media query */
@media (max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .container .con h1{
        font-size: 18px;
        margin-left: -40px;
    }
    .container .con{
        margin-top: 20px;
    }
    .container .con p{
        font-size: 15px;
        margin-left: -40px;
    }
    .container img{
        margin-top: 40px;
        margin-left: 150px;
    }
}
/* Client css */
.client h3{
    padding-top: 40px;
    font-size: 26px;
    text-align: center;
}
.client p{
    text-align: center;
    padding-top: 10px;
    color: rgb(107, 106, 106);
}
.client .images{
    display: flex;
    flex-direction: row;
    gap: 150px;
    margin-left: 200px;
    margin-top: 40px;
}
/* Client Media query */
@media (max-width:768px){
    .client h3{
        font-size: 19px;
    }
    .client p{
        font-size: 16px;
    }
    .client .images{
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-left: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* community css */
.community{
    margin-top: 85px;
}
.community h4{
    text-align: center;
    font-size: 26px;
}
.community p{
    text-align: center;
    margin-top: 20px;
    color: rgb(85,85,85);
}
.boxes .box1{
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgb(204, 202, 202);
  padding: 30px;
  width: 300px;
  height: 230px;
  text-align: center;
}
.box1 h5{
    font-size: 19px;
    margin-top: 10px;
}
.box1 p{
    font-size: 13px;
    color: rgb(116, 115, 115);
}
.boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
/* community media query */
@media (max-width:768px){
    .community h4{
        font-size: 19px;
    }
    .community .boxes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
        gap: 20px;
    }
    .community .boxes .box1{
        width: 280px;
    }
}

/* pixelgrade css */
.pixelgrade{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-left: 170px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 150px;
}
.content p{
    font-size: 14px;
    color: rgb(85,85,85);
    line-height: 1.5;
}
.content h2{
    font-size: 26px;
    margin-top: 20px;
}
.content button{
    width: 120px;
    height: 40px;
    background-color: rgb(51, 192, 98);
    border: 1px solid rgb(51, 192, 98);
    color: white;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
}
/* pixelgrade mediaquery */
@media (max-width:768px){
    .pixelgrade .content{
        display: flex;
        flex-direction: column;
    }
    .pixelgrade{
        display: flex;
        flex-direction: column;
    }
    .pixelgrade .content h2{
        font-size: 18px;
        margin-left: -260px;
    }
    .pixelgrade img{
        margin-left: -160px;
    }
    .pixelgrade .content p{
        font-size: 16px;
        margin-left: -280px;
    }
    .pixelgrade .content button{
        margin-left: -190px;
    }
}
/* local css */
.local{
    width: 100%;
    height: 280px;
    background-color: rgb(235, 243, 247);
    margin-top: 50px;
}
.local .lcl{
     display: flex;
     flex-direction: column;
     gap: 30px;
     margin-left: 100px;
     margin-top: 40px;
}
.local .members{
    display: flex;
    flex-direction: row;
    gap: 110px;
    margin-left: 700px;
    margin-top: -120px; 
    flex-wrap: wrap;
}
.local .lcl h3{
   margin-top: 60px; 
    font-size: 30px;
}
.local h3 span{
    color: rgb(51, 192, 98);
}
.local>p{
    margin-top: 150px;
    margin-left: -210px;
    color: rgb(85,85,85);
    font-size: 15px;
}
.member h4{
    margin-left: 60px;
    margin-top: -45px;
    font-size: 20px;
} 
.member p{
    margin-left: 60px;
    color: rgb(85,85,85);
    font-size: 15px;
}
.members .member{
    margin-left: 120px;
}
/* Local mediaquery */
@media (max-width:768px){
    .local{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .local .lcl h3{
        font-size: 19px;
        margin-top: -20px;
        margin-left: -30px;
    }
    .local .lcl p{
        font-size: 15px;
        margin-left: -30px;
    }
    .local .members{
        margin-left: -20px;
        margin-top: 40px;
        display: flex;
        gap: 40px;
    }
}
/* site css */
.site{
    display: flex;
    flex-direction: row;
    gap: 150px;
    margin-top: 80px;
    margin-left: 170px;
}
.content1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
}
.content1 p{
    font-size: 14px;
    color: rgb(85,85,85);
    line-height: 1.5;
}
.content1 h2{
    font-size: 25px;
}
.content1 button{
    width: 110px;
    height: 40px;
    background-color: rgb(51, 192, 98);
    border: 1px solid rgb(51, 192, 98);
    color: white;
    font-size: 15px;
    border-radius: 2px;
    cursor: pointer;
}
/*site mediaquery */
@media (max-width:768px){
    .site{
        display: flex;
        flex-direction: column;
        gap:90px;
    }
    .site img{
        margin-left: -150px;
    }
    .site .content1{
        display: flex;
        gap: 20px;
    }
    .site .content1 h2{
        font-size: 18px;
        margin-left: -150px;
        text-align: center;
    }
    .site .content1 p{
        font-size: 14px;
        margin-left: -140px;
    }
    .site .content1 button{
        margin-left: -40px;
    }
}
/* Marketing css */
.marketing{
    text-align: center;
    margin-top: 80px;
}
.marketing h3{
    font-size: 26px;
}
.marketing p{
    font-size: 14px;
    margin-top: 20px;
    line-height: 19px;
    color: rgb(85,85,85);
}
/* Marketing mediaquery */
@media (max-width:768px){
    .marketing h3{
         font-size: 18px;
    }
    .marketing p{
        font-size: 15px;
    }
}

/* demo css */
.demo{
    margin-top: 50px;
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: rgb(235, 243, 247);
}
.demo h2{
    font-size: 40px;
    padding-top: 25px;
}
.demo button{
    width: 145px;
    height: 40px;
    background-color: rgb(51, 192, 98);
    border: 1px solid rgb(51, 192, 98);
    border-radius: 2px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    padding-top: -20px;
}
.demo button img{
    margin-left: 5px;
}
/* demo media query */
@media (max-width:768px){
    .demo h2{
        font-size: 19px;
    }
    .demo{
        height: auto;
    }
}

/* footer css */
.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(33, 55, 55);
    color: white;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 60px;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  color: white;       
  font-size: 20px;    
  margin-right: 15px;  
  text-decoration: none;
  transition: color 0.3s;
}
.logo p{
    color: rgb(216, 207, 207);
    font-size: 15px;
    margin-top: 25px;
}
.logo span{
    color: rgb(216, 207, 207);
    font-size: 15px;   
}
.company ul{
     display: flex;
     flex-direction: column;
     gap: 10px;
     margin-top: 20px;
}
.company ul li{
    list-style-type: none;
    font-size: 15px;
}
.company li a{
    text-decoration: none;
    color: rgb(199, 195, 195);
}
.stay input{
    width: 280px;
    height: 35px;
    padding-left: 10px;
    background-color: rgb(177, 241, 241);
    border: 1px solid rgb(177, 241, 241);
    margin-top: 20px;
    border-radius: 3px;
}
/* footer media query */
@media (max-width:768px)
{
    .flex{
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .footer{
        height: auto;
        text-align: center;
        margin-top: 40px;
    }
    .footer .flex .stay input{
        margin-left: 10px;
    }
    
}

/* tim css */
.tim{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-left: 110px;
}
.content2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 150px;

}
.content2 p{
    color: rgb(85,85,85);
    font-size: 14px;
}
.content2 h5{
    margin-top: 20px;
    color: rgb(51, 192, 98);
    font-size: 20px;
}
.content2 span{
    color: rgb(85,85,85);
}
.t-img{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 10px;
}
.t-img span{
    color: rgb(51, 192, 98);
    font-size: 17px;
}
/* tim mediaquery */
@media (max-width:768px){
    .tim{
        display: flex;
        flex-direction: column;
    }
    .tim img{
        margin-left: -60px; 
    }
    .tim .content2 p{
        font-size: 15px;
        margin-left: -200px;
    }
    .tim .content2 h5{
        font-size: 19px;
        margin-left: -200px;
    }
    .tim .content2 span{
        font-size: 16px;
        margin-left: -200px;
    }
    .tim .content2 .t-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tim .content2 .t-img img{
        margin-left: -240px;
    }
    .tim .content2 .t-img span{
        margin-left: -250px;
    }
}
   
